<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/records"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/record"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textColor="@color/textColor_800"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toRightOf="@id/guideline_start"
        app:layout_constraintRight_toLeftOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintBottom_toTopOf="@id/container_statics"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/container_statics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guideline_start"
        app:layout_constraintRight_toLeftOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/records"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>
    <ImageView
        android:id="@+id/song"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/click_ripple_not_backround"
        android:src="@drawable/ic_home3"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintRight_toLeftOf="@id/space"
        app:layout_constraintTop_toBottomOf="@id/container_statics"
        app:layout_constraintWidth_percent="0.1"
        android:clickable="true"
        android:focusable="true"
        android:onClick="clickHomeButtonStatistics"
        tools:ignore="UsingOnClickInXml" />
    <Space
        android:id="@+id/space"
        android:layout_width="5dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_statics"
        />
    <ImageView
        android:clickable="true"
        android:background="@drawable/click_ripple_not_backround"
        android:src="@drawable/ic_play_game"
        android:id="@+id/click_song"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toRightOf="@id/space"
        app:layout_constraintTop_toBottomOf="@id/container_statics"
        app:layout_constraintWidth_percent="0.1"
        android:focusable="true"
        android:onClick="clickGameButtonStatistics"/>

</androidx.constraintlayout.widget.ConstraintLayout>